server.port=7474
spring.application.name=gameStoreCatalog

spring.datasource.url: jdbc:mysql://localhost:3306/game_store_catalog?useSSL=false
spring.datasource.username: root
spring.datasource.password: ZWeekHa5Been0od#
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver